<html>
<head>
    <meta charset="UTF-8">
    <title>iMacau</title>
    <style>
        body, html {
            margin: 0;
        }
        #notice {
            display: flex;
            position: fixed;
            -webkit-justify-content: center;
                    justify-content: center;
            -webkit-align-items: center;
                    align-items: center;
            z-index: 9999; 
            top: 0; 
            width: 100%;
            height: 50px;  
            background: #B94792; 
            color: white;
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
        }
    </style>
    <script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
</head>
<body> 
    <iframe width="100%" height="100%" src="https://kevinsum89310.wixsite.com/imacau" frameborder="0" seamless allowfullscreen="true">Not support iframe</iframe>
    <div id="notice">Welcome to iMacau!</div>
</body>
